<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>

<body>
    <h1>Hello!<span>:)</span></h1>
    <div id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere itaque corrupti asperiores minus
        expedita. Expedita, distinctio sint. Tempore porro voluptatum asperiores nostrum doloremque error quae alias
        dignissimos voluptatem.</div>
    <div id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, necessitatibus officia qui sint iure
        adipisci
        aperiam nam ab, neque fugiat perspiciatis quos placeat error enim a deserunt eius quam quae.</div>
    <div id="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tenetur non aut dicta temporibus
        illum culpa,
        quos nobis dolorum laboriosam consequuntur, ipsum perspiciatis ex? Nostrum vero mollitia quaerat neque sequi?
    </div>
    <button>Pad Me!</button>
</body>

</html>